PORT = 4200
SUPABASE_PROJECT_URL=https://selxunpudcmndnxknwez.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbHh1bnB1ZGNtbmRueGtud2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1OTg2NTcsImV4cCI6MjAzNjE3NDY1N30.TO5WlPwf1oaqJqlg2KWkX017RTEnHnOMpuRPrJQO6x4